DataTriggerBehavior/DataTriggerBehavior/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataTriggerBehavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="DataTriggerBehavior.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Slider x:Name="slider" Margin="10,3,10,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" Maximum="4" LargeChange="1"/>
        <Grid Height="100" VerticalAlignment="Top" Margin="10,47,10,0" d:LayoutOverrides="LeftPosition, RightPosition">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Fill="#FFF4F4F5" Stroke="Black" Width="30" Height="30" VerticalAlignment="Bottom" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding Value, ElementName=slider}" Value="0">
                        <Core:ChangePropertyAction PropertyName="RenderTransform">
                            <Core:ChangePropertyAction.Value>
                                <CompositeTransform TranslateY="-50"/>
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior ComparisonCondition="NotEqual" Value="0" Binding="{Binding Value, ElementName=slider}">
                        <Core:ChangePropertyAction PropertyName="RenderTransform">
                            <Core:ChangePropertyAction.Value>
                                <CompositeTransform TranslateY="0"/>
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Ellipse.RenderTransform>
                    <CompositeTransform TranslateY="0"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="#FFF4F4F5" Stroke="Black" Width="30" Height="30" VerticalAlignment="Bottom" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding Value, ElementName=slider}" Value="1">
                        <Core:ChangePropertyAction PropertyName="RenderTransform">
                            <Core:ChangePropertyAction.Value>
                                <CompositeTransform TranslateY="-50"/>
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior ComparisonCondition="NotEqual" Value="1" Binding="{Binding Value, ElementName=slider}">
                        <Core:ChangePropertyAction PropertyName="RenderTransform">
                            <Core:ChangePropertyAction.Value>
                                <CompositeTransform TranslateY="0"/>
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Ellipse.RenderTransform>
                    <CompositeTransform TranslateY="0"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="#FFF4F4F5" Stroke="Black" Width="30" Height="30" VerticalAlignment="Bottom" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding Value, ElementName=slider}" Value="2">
                        <Core:ChangePropertyAction PropertyName="RenderTransform">
                            <Core:ChangePropertyAction.Value>
                                <CompositeTransform TranslateY="-50"/>
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior ComparisonCondition="NotEqual" Value="2" Binding="{Binding Value, ElementName=slider}">
                        <Core:ChangePropertyAction PropertyName="RenderTransform">
                            <Core:ChangePropertyAction.Value>
                                <CompositeTransform TranslateY="0"/>
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Ellipse.RenderTransform>
                    <CompositeTransform TranslateY="0"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="#FFF4F4F5" Stroke="Black" Width="30" Height="30" VerticalAlignment="Bottom" Grid.Column="3" RenderTransformOrigin="0.5,0.5">
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding Value, ElementName=slider}" Value="3">
                        <Core:ChangePropertyAction PropertyName="RenderTransform">
                            <Core:ChangePropertyAction.Value>
                                <CompositeTransform TranslateY="-50"/>
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior ComparisonCondition="NotEqual" Value="3" Binding="{Binding Value, ElementName=slider}">
                        <Core:ChangePropertyAction PropertyName="RenderTransform">
                            <Core:ChangePropertyAction.Value>
                                <CompositeTransform TranslateY="0"/>
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Ellipse.RenderTransform>
                    <CompositeTransform TranslateY="0"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="#FFF4F4F5" Stroke="Black" Width="30" Height="30" VerticalAlignment="Bottom" Grid.Column="4" RenderTransformOrigin="0.5,0.5">
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding Value, ElementName=slider}" Value="4">
                        <Core:ChangePropertyAction PropertyName="RenderTransform">
                            <Core:ChangePropertyAction.Value>
                                <CompositeTransform TranslateY="-50"/>
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior ComparisonCondition="NotEqual" Value="4" Binding="{Binding Value, ElementName=slider}">
                        <Core:ChangePropertyAction PropertyName="RenderTransform">
                            <Core:ChangePropertyAction.Value>
                                <CompositeTransform TranslateY="0"/>
                            </Core:ChangePropertyAction.Value>
                        </Core:ChangePropertyAction>
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Ellipse.RenderTransform>
                    <CompositeTransform TranslateY="0"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
    </Grid>
</Page>
